    d3.select('#' + layer.layer )
        .selectAll('.dataset')
        .data(data)
        .filter(function(d){ 
            return d.layer == layer.layer 
        })
        .join("rect")
        .attr("x", 20)
        .attr('y', function(d, i) {
            return i==0 ? dataset_separator :  dataset_separator + i * (dataset_separator + dataset_height);
        })
        .attr("width", dataset_width)
        .attr("height", dataset_height)
        .attr("id", function(d, i) {
            return '#' + d.dataset
        })
        .attr("class", 'dataset')



// let groups = d3.rollup(data,
//     function(d) { return d.layer; },
//     function(d) { return d.dataset; }
//     );

// let rootNode = d3.hierarchy(groups);
    
// var treemapLayout = d3.treemap()
// 	.size([400, 200])
// 	.paddingOuter(16);


// //     root.sum(function(d) {
// //         return d.value;
// //     });
    
// //     treemapLayout(rootNode);
    
//     // var nodes = 
//     // d3.select('#svg_container')
//     // .selectAll('p')
//     // .data(data)
//     // .join('p')
//     // .text(d => d.layer + '.' + d.dataset);


//     // d3.select('#svg_container')
//     //     // .selectAll('g')
//     //     .selectAll('rect')
//     //     .data(data)
//     //     .join("rect")
//     //     .attr("x", 20)
//     //     .attr("y", 20)
//     //     .attr("width", 200)
//     //     .attr("height", 600)
//     //     .attr("class", "lane lane1");

//     var nodes = d3.select('#svg_container')
//             .selectAll('g')
//             .data(rootNode.descendants())
//             .join('g')
//             .attr('transform', function(d) {return 'translate(30,30)'})
//             // .attr('transform', function(d) {return 'translate(' + [d.x0, d.y0] + ')'})
        
//     nodes
//         .append('rect')
//         .attr('width', function(d) { return d.x1 - d.x0; })
//         .attr('height', function(d) { return d.y1 - d.y0; })
    
//     nodes
//         .append('text')
//         .attr('dx', 4)
//         .attr('dy', 14)
//         .text(function(d) {
//             return d.data.dataset;
//         })
        


// // d3.select('.d3_fruit').selectAll("p").style("color", "red");

// // d3.select('.d3_fruit')
// //     .selectAll('p')
// //     .data([1,2,3])
// //     .text(d => 'replace existing: ' + d)
// //     .enter
// //     .append('div')
// //     .text('bla');
// //     // .exit()
// //     // .remove();



// // let fruits = ['Apple', 'Orange', 'Mango']

// // d3.select(".d3_fruit")
// //     .selectAll("p")
// //     .data(fruits)
// //     .enter
// //     .append('p')
// //     .text(data => data);





// // // const container = 
// // var container = d3.selectAll("svg")
// // .selectAll()
// // .style("fill","green")
// // .style("border","black")
// // .attr("width",600)
// //     .attr("Height",300);

// // //Create and append rectangle element
// // container.append("rect")
// // .attr("x", 20)
// // .attr("y", 20)
// // .attr("width", 200)
// // .attr("height", 600)
// // .attr("class", "lane lane1");

// // d3.selectAll("div")
// // .style("color","blue")
// // .style("width","600px")
// // .style("height","200px");